# java-shareit

./: compose.yaml  pom.xml
.run/: ShareIt_Modules.run.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: NewBookingRequestDto.java
gateway/src/main/java/ru/practicum/shareit/booking/model/: State.java  StringToStateConverter.java
gateway/src/main/java/ru/practicum/shareit/exceptions/: GlobalExceptionHandler.java
gateway/src/main/java/ru/practicum/shareit/exceptions/exceptions/: ConditionsNotMetException.java  DuplicatedDataException.java  NotFoundException.java  ValidationException.java
gateway/src/main/java/ru/practicum/shareit/exceptions/responses/: ValidationError.java  ValidationErrorResponse.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: NewItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  RequestClient.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: NewRequestDtoDetailed.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
gateway/src/main/resources/: application-test.properties  application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: ServerApp.java
server/src/main/java/ru/practicum/shareit/aspect/LoggingAspects/: AllMethodsExceptRestControllersAndExceptionsLoggingAspect.java
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/model/: State.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/exceptions/: GlobalExceptionHandler.java
server/src/main/java/ru/practicum/shareit/exceptions/responses/: ErrorMessage.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java  NewCommentDto.java  NewItemRequestDto.java
server/src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: NewRequestDtoDetailed.java  RequestDto.java
server/src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: NewUserRequestDto.java  (+1 more)
server/src/main/resources/: application.properties
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
src/main/java/ru/practicum/shareit/aspect/LoggingAspects/: allMethodsExceptRestControllersAndExceptionsLoggingAspect.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  NewBookingRequestDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/validation/: ValidBookingDates.java
src/main/java/ru/practicum/shareit/exceptions/: GlobalExceptionHandler.java
src/main/java/ru/practicum/shareit/exceptions/exceptions/: InternalServerException.java
src/main/java/ru/practicum/shareit/exceptions/responses/: ErrorMessage.java  ValidationErrorResponse.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDTO.java  ItemDto.java  NewCommentDto.java  NewItemRequestDTO.java  NewItemRequestDto.java  UpdateItemRequestDTO.java  UpdateItemRequestDto.java
src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/storage/: ItemStorage.java  ItemStorageImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
src/main/java/ru/practicum/shareit/request/dto/: NewRequestDTO.java  NewRequestDto.java  NewRequestDtoDetailed.java  RequestDTO.java  RequestDto.java  UpdateRequestDTO.java  UpdateRequestDto.java
src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java  RequestMapper.java
src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/java/ru/practicum/shareit/user/dto/: NewUserRequestDTO.java  NewUserRequestDto.java  UpdateUserRequestDTO.java  UpdateUserRequestDto.java  UserDTO.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/storage/: UserStorage.java  UserStorageImpl.java
src/main/resources/: application-test.properties  application.properties  schema.sql
(+19 files in other folders)
