# ===================== GATEWAY PORT =====================
server.port=8080
# ===================== SERVER URL =====================
shareit-server.url=http://localhost:9090
# ===================== LOGGING =====================
logging.level.ru.practicum.shareit=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
